<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Bascket.Application\\Bascket.Application.csproj" />
    <ProjectReference Include="..\\Bascket.Domain\\Bascket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\\..\\Discount.Grpc\\Protos\\Discount.proto" GrpcServices="Client">
      <Link>Protos\\Discount.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
