# microservices

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bascket.API/: Bascket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bascket.API/Bascket.Application/: Bascket.Application.csproj
Bascket.API/Bascket.Application/Interfaces/: IBascketRepository.cs  IDiscountService.cs
Bascket.API/Bascket.Domain/Entities/: BascketCheckout.cs  BillingAddress.cs  Discount.cs  Payment.cs  ShoppingCart.cs  ShoppingCartItem.cs
Bascket.API/Bascket.Infrastructure/: Bascket.Infrastructure.csproj
Bascket.API/Bascket.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Bascket.API/Bascket.Infrastructure/GrpcServices/: DiscountGrpsService.cs
Bascket.API/Bascket.Infrastructure/Repositories/: BascketRepository.cs
Bascket.API/Controllers/: BascketController.cs
Bascket.API/Entities/: BascketCheckout.cs  BillingAddress.cs  Payment.cs  ShoppingCart.cs  ShoppingCartItem.cs
Bascket.API/GrpcServices/: DiscountGrpsService.cs
Bascket.API/Properties/: launchSettings.json
Bascket.API/Repositories/: BascketRepository.cs  IBascketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.API/Catalog.Application/: Catalog.Application.csproj
Catalog.API/Catalog.Application/Interfaces/: IProductRepository.cs
Catalog.API/Catalog.Domain/Entities/: Product.cs
Catalog.API/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.API/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog.API/Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Catalog.API/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Catalog.API/Controllers/: ProductController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Discount.API.Application/: Discount.API.Application.csproj
Discount.API/Discount.API.Application/Interfaces/: IDiscountRepository.cs
Discount.API/Discount.API.Domain/Entities/: Coupon.cs
Discount.API/Discount.API.Infrastructure/: Discount.API.Infrastructure.csproj
Discount.API/Discount.API.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Discount.API/Discount.API.Infrastructure/Repositories/: DiscountRepository.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Discount.Grpc/Discount.Grpc.Application/: Discount.Grpc.Application.csproj
Discount.Grpc/Discount.Grpc.Application/Interfaces/: IDiscountRepository.cs
Discount.Grpc/Discount.Grpc.Domain/Entities/: Coupon.cs
Discount.Grpc/Discount.Grpc.Infrastructure/: Discount.Grpc.Infrastructure.csproj
Discount.Grpc/Discount.Grpc.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Discount.Grpc/Discount.Grpc.Infrastructure/Repositories/: DiscountRepository.cs
Discount.Grpc/Entities/: Coupon.cs
Discount.Grpc/Mapper/: DiscountProfile.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
