<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eff07408-e183-449a-8244-9758101cccf8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Discount.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Discount.Grpc.Application\\**;Discount.Grpc.Domain\\**;Discount.Grpc.Infrastructure\\**" />
    <EmbeddedResource Remove="Discount.Grpc.Application\\**;Discount.Grpc.Domain\\**;Discount.Grpc.Infrastructure\\**" />
    <None Remove="Discount.Grpc.Application\\**;Discount.Grpc.Domain\\**;Discount.Grpc.Infrastructure\\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Discount.Grpc.Application\\Discount.Grpc.Application.csproj" />
    <ProjectReference Include="Discount.Grpc.Domain\\Discount.Grpc.Domain.csproj" />
    <ProjectReference Include="Discount.Grpc.Infrastructure\\Discount.Grpc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Discount.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
