<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Catalog.Application\\**;Catalog.Domain\\**;Catalog.Infrastructure\\**" />
    <EmbeddedResource Remove="Catalog.Application\\**;Catalog.Domain\\**;Catalog.Infrastructure\\**" />
    <None Remove="Catalog.Application\\**;Catalog.Domain\\**;Catalog.Infrastructure\\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Catalog.Application\\Catalog.Application.csproj" />
    <ProjectReference Include="Catalog.Domain\\Catalog.Domain.csproj" />
    <ProjectReference Include="Catalog.Infrastructure\\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
