<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Microservices</DockerfileContext>
    <UserSecretsId>2bcc8407-cbc2-49ce-b93e-aaa8e7a40fd0</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.17.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bascket.Application\\**;Bascket.Domain\\**;Bascket.Infrastructure\\**" />
    <EmbeddedResource Remove="Bascket.Application\\**;Bascket.Domain\\**;Bascket.Infrastructure\\**" />
    <None Remove="Bascket.Application\\**;Bascket.Domain\\**;Bascket.Infrastructure\\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bascket.Application\\Bascket.Application.csproj" />
    <ProjectReference Include="Bascket.Domain\\Bascket.Domain.csproj" />
    <ProjectReference Include="Bascket.Infrastructure\\Bascket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
